environments: # required，数组类型。定义所有环境
- name: testing # required，string类型。环境名
  access: default # required，string类型。声明环境使用的云账号
  region: cn-hangzhou # required，string类型。声明环境所在的地域
  description: 'testing environment' # optional，string类型
  type: 'testing' # optional，enum('testing', 'staging', 'production')。环境类别，默认testing
  role: acs:ram::${config('AccountID')}:role/role # optional，string类型。使用环境访问云资源时需要指定
  infrastructure: # optional，描述环境的基础设施
    engine: terraform # required，enum('terraform', 'ros')。云资源的部署引擎
    template: # required，string。IaC模板，声明如何操作基础设施，可以是IaC代码，也可以指定IaC文件目录
    variables: # optional，基础设施模板的input参数。
      key: value # 和IaC模板定义的variable对应
  overlays: # optional，声明环境中使用的差异化配置对s.yaml中的配置进行覆盖
  	# 覆盖的优先级：resource > global > s.yaml
    components: # optional，根据components进行覆盖
      fc3test:
        functionName: ${source.functionName}-${project}-${this.name}
    resources: # optional，局部覆盖，指定resource进行覆盖
      function-a:
        role: ${source.functionName}
        timeout: 1000 
      function-b:
        role: ${source.functionName}
        timeout: 600 